{
  "name": "example-angular-auth",
  "license": "Apache-2.0",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "dev": "ng serve --port ${PORT:-3000}",
    "start": "ng serve --port ${PORT:-3000}",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "lint": "eslint .",
    "format": "prettier --write .",
    "prepack": "npx tsc -p tsconfig.app.json --noEmit",
    "test": "playwright test"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "private": true,
  "overrides": {
    "vite": "^7.3.2"
  },
  "dependencies": {
    "@angular/common": "^21.2.9",
    "@angular/compiler": "^21.2.9",
    "@angular/core": "^21.2.9",
    "@angular/platform-browser": "^21.2.9",
    "@angular/router": "^21.2.9",
    "@edgeflare/ngx-oidc": "^0.0.2",
    "oidc-client-ts": "^3.3.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.16.1"
  },
  "devDependencies": {
    "@angular-eslint/builder": "^21.0.0",
    "@angular/build": "^21.2.7",
    "@angular/cli": "^21.2.7",
    "@angular/compiler-cli": "^21.2.9",
    "@commitlint/config-conventional": "^20.5.0",
    "@eslint/js": "^10.0.1",
    "@ngx-env/builder": "^21.0.1",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4.2.4",
    "@types/jasmine": "~6.0.0",
    "@types/node": "^25",
    "angular-eslint": "21.3.1",
    "autoprefixer": "^10.5.0",
    "eslint": "^10.2.1",
    "jasmine-core": "~6.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.2.0",
    "knip": "^6.6.1",
    "postcss": "^8.5.10",
    "prettier": "^3.8.3",
    "tailwindcss": "^4.1.14",
    "typescript": "~6.0.3",
    "typescript-eslint": "8.59.0"
  }
}
