{
  "name": "example-angular-auth",
  "license": "Apache-2.0",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "ng build",
    "dev": "ng serve --port ${PORT:-3000}",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "ng": "ng",
    "prepack": "npx tsc -p tsconfig.app.json --noEmit",
    "start": "ng serve --port ${PORT:-3000}",
    "test": "playwright test",
    "watch": "ng build --watch --configuration development"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "private": true,
  "overrides": {
    "@ngx-env/builder": {
      "@angular/build": "$@angular/build"
    }
  },
  "dependencies": {
    "@angular/common": "^22.0.1",
    "@angular/compiler": "^22.0.1",
    "@angular/core": "^22.0.1",
    "@angular/platform-browser": "^22.0.0",
    "@angular/router": "^22.0.0",
    "@zitadel/angular-auth": "^3.0.0",
    "oidc-client-ts": "^3.3.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-eslint/builder": "^22.0.0",
    "@angular/build": "^22.0.0",
    "@angular/cli": "^22.0.0",
    "@angular/compiler-cli": "^22.0.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@eslint/js": "^9.38.0",
    "@ngx-env/builder": "^21.0.1",
    "@playwright/test": "^1.56.1",
    "@tailwindcss/postcss": "^4.1.14",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^22",
    "angular-eslint": "22.0.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.39.1",
    "jasmine-core": "~5.9.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "knip": "^5.64.1",
    "postcss": "^8.5.14",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.14",
    "typescript": "~6.0.0",
    "typescript-eslint": "^8.60.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.3.0"
  }
}
