{
  "name": "angular-oidc-context",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "dev": "ng serve",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "lint": "eslint .",
    "format": "prettier --write src/",
    "prepack": "npx tsc -p tsconfig.app.json --noEmit",
    "test": "playwright test"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "private": true,
  "overrides": {
    "serialize-javascript": "^7.0.3"
  },
  "dependencies": {
    "@angular/common": "^21.2.1",
    "@angular/compiler": "^21.2.1",
    "@angular/core": "^21.2.1",
    "@angular/platform-browser": "^21.2.1",
    "@angular/router": "^21.2.1",
    "@edgeflare/ngx-oidc": "^0.0.2",
    "oidc-client-ts": "^3.3.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.16.1"
  },
  "devDependencies": {
    "@angular-eslint/builder": "^21.3.0",
    "@angular/build": "^21.2.1",
    "@angular/cli": "^21.2.1",
    "@angular/compiler-cli": "^21.2.1",
    "@eslint/js": "^10.0.1",
    "@ngx-env/builder": "^21.0.1",
    "@playwright/test": "^1.56.1",
    "@tailwindcss/postcss": "^4.1.14",
    "@types/jasmine": "~6.0.0",
    "@types/node": "^25",
    "angular-eslint": "21.3.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^10.0.3",
    "jasmine-core": "~6.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.2.0",
    "knip": "^5.86.0",
    "postcss": "^8.5.8",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.9.2",
    "typescript-eslint": "8.56.1"
  }
}
